//Variables
@bg-color: lightblue;
@b: body;
@fuente: Arial;

@{b}{
    background: @bg-color;
}

h1{
    font-family: @fuente;
}

//Anidación
.informacion{
    ul{
        a{
            color: green;
            font-size: 18px;
        }
    }
}

//Mixinx
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px 5px gray;
}

.informacion{
    .sombras(8px);
}

//Operadores
h1{
    font-size: 30px + 7px;
}

//Mixins condicionales
.texto-negro (@value) when (@value=negro){
    color: black;
}

h1{
    color: blue;
    .texto-negro(negro)
}

//Bucles
.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: ((900px / @cont));
}

.informacion{
    height: 900px;
    .loop(5);
}